<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>

        <item name="actionBarTheme">@style/AppTheme.Widget.Toolbar</item>
        <!--<item name="android:typeface">serif</item>-->


        <!--<item name="toolbarStyle">@style/AppTheme.Widget.Toolbar</item>-->
        <!--<item name="toolbarNavigationButtonStyle">@style/AppTheme.Widget.Toolbar.Button.Navigation</item>-->
        <!--<item name="actionOverflowButtonStyle">@style/AppTheme.Widget.ActionButton.Overflow</item>-->

    </style>

    <style name="AppTheme.Transparent" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="AppTheme.TextAppearance" parent="AppTheme">
        <item name="android:textColor">@color/md_white_1000</item>
    </style>

    <style name="AppTheme.TextAppearance.Header" parent="AppTheme.TextAppearance">
        <item name="android:textSize">48sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.TextAppearance.Subheader" parent="AppTheme.TextAppearance">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="AppTheme.TextAppearance.Normal" parent="AppTheme.TextAppearance">
        <item name="android:textSize">21sp</item>
    </style>

    <style name="AppTheme.TextAppearance.Small" parent="AppTheme.TextAppearance">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.Widget.Toolbar" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorPrimaryInverse">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorPrimary</item>

        <item name="colorControlNormal">@color/textColorPrimary</item>
        <item name="android:textAppearance">@style/AppTheme.Widget.Toolbar.Title</item>

    </style>


    <!--<style name="AppTheme.Widget.Toolbar.Button.Navigation" parent="Widget.AppCompat.Toolbar.Button.Navigation">-->
    <!--<item name="android:minWidth">48dp</item>-->
    <!--</style>-->

    <!--<style name="AppTheme.Widget.ActionButton.Overflow" parent="Widget.AppCompat.ActionButton.Overflow">-->
    <!--<item name="android:paddingLeft">0dp</item>-->
    <!--<item name="android:paddingRight">0dp</item>-->
    <!--</style>-->

    <style name="AppTheme.Widget.Toolbar.Title" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">22sp</item>
        <item name="colorControlNormal">@color/md_white_1000</item>
        <item name="android:textColor">@color/md_white_1000</item>
        <!--<item name="android:fontFamily">sans-serif-thin</item>-->
    </style>

    <style name="AppTheme.Widget.Toolbar.Title.Expanded" parent="AppTheme.Widget.Toolbar.Title">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="AppTheme.Widget.Toolbar.Title.TextAllCaps" parent="AppTheme.Widget.Toolbar.Title">
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="AppTheme.Widget.AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">

        <item name="android:windowBackground">@color/md_white_1000</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>

    </style>
</resources>
