<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <corners android:radius="50dp" />
            <solid android:color="@color/md_grey_300" />
            <stroke android:color="@color/md_light_blue_700" android:width="1dp" />
            <size android:height="32dp" android:width="32dp" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="oval">
            <corners android:radius="50dp" />
            <solid android:color="@color/md_grey_300" />
            <!--<stroke android:color="@color/md_light_blue_700" android:width="1dp" />-->
            <size android:height="32dp" android:width="32dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <corners android:radius="50dp" />
            <solid android:color="@color/md_grey_100" />
            <!--<stroke android:color="@color/md_light_blue_700" android:width="1dp" />-->
            <size android:height="32dp" android:width="32dp" />
        </shape>
    </item>
</selector>