<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.steachapp.ChatActivity"
    android:orientation="vertical"
    android:background="@color/md_grey_200">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/AppTheme.Widget.Toolbar.Title"
            android:theme="@style/AppTheme.Widget.Toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:paddingBottom="4dp"
            android:layout_margin="0dp"
            android:elevation="8dp"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_below="@+id/app_bar_layout"
        android:paddingBottom="4dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="48dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:clipToPadding="false"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/chat_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_camera"
            android:tint="@color/md_white_1000"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="10dp"
            android:layout_gravity="bottom"
            app:fabSize="mini"/>

        <ImageButton android:id="@+id/chat_add_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ActionButton"
            android:src="@drawable/ic_camera"
            android:layout_margin="4dp"
            android:tint="@color/md_grey_700"
            android:visibility="gone"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:hint="Your message here"
            android:elevation="8dp"
            android:maxLines="3"
            android:inputType="textMultiLine"
            android:background="@drawable/floating_edit_text"
            android:textColorHint="@color/md_grey_400"/>

        <ImageButton android:id="@+id/chat_send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ActionButton"
            android:src="@drawable/ic_send"
            android:layout_margin="4dp"
            android:tint="@color/md_grey_700"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_send"
            app:elevation="10dp"
            app:backgroundTint="@color/colorPrimary"
            android:tint="@color/md_white_1000"
            app:fabSize="mini"/>

    </LinearLayout>


</RelativeLayout>
